# ============================================
# FIREBASE ENVIRONMENT VARIABLES - COPY & PASTE
# ============================================
# Copy everything below and paste into .env.local and .env.production
# ============================================

# Firebase Web App Configuration
# Replace these values with your actual Firebase config from Firebase Console
VITE_FIREBASE_API_KEY=your-firebase-api-key-here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-measurement-id

# Firebase Cloud Messaging - Web Push Certificate (VAPID Key)
# Get this from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates
VITE_FCM_VAPID_KEY=your-vapid-key-here

# ============================================
# NOTES:
# ============================================
# 1. For Cloud Functions, use the Service Account JSON file
#    (save it as: service-account-key.json in your project root)
# 2. VITE_ prefix is required for Vite to expose variables to React
# 3. Firestore collections are created automatically by code
# ============================================
